{
  "name": "@myai/website",
  "version": "0.1.0",
  "private": true,
  "description": "MyAI Academy website: product information, downloads and (Phase 5) sign-in.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^16.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.0",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.0"
  }
}
